RELEASE=1
SERVER_PORT=5000 # + proxy port + react port
SUB_PORT=8000
SUB_URL="https://panel.shetab21.com"
PVKEY="/var/lib/shetab21/certs/panel.shetab21.com.cer.key"
CRT="/var/lib/shetab21/certs/panel.shetab21.com.cer"
CA="/var/lib/shetab21/certs/panel.shetab21.com.cer"