RELEASE=4
SERVER_PORT=5000 # + proxy port + react port
SUB_PORT=8443
SUB_URL="panel.itsrightw.info"
PVKEY="/etc/letsencrypt/live/panel.itsrightw.info/privkey.pem"
CRT="/etc/letsencrypt/live/panel.itsrightw.info/cert.pem"