RELEASE=4
SERVER_PORT=5000 # + proxy port + react port
SUB_PORT=8000
SUB_URL="http://panel.itsrightw.info"
PVKEY="/etc/letsencrypt/live/sub.arman-k.cfd/privkey.pem"
CRT="/etc/letsencrypt/live/sub.arman-k.cfd/cert.pem"