SERVER_ADDRESS=92.60.70.175
SERVER_PORT=7001
AMNEZIA_PORT=49365
SUDO_USERNAME=admin
SUDO_PASSWORD=123456
JWT_SECRET_KEY=resllmwriewfeujeh3i3ifdkmwheweljedifefhyr
SUB_JWT_SECRET=wzcggjkhjnqpe4cz9j5l25jrade85i
